<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrandNewCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-rS-1YS" userLabel="output">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="62.5"/>
                                <color key="backgroundColor" red="0.2426750064" green="0.43944191929999998" blue="0.63998687269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="efA-uF-ra9" kind="embed" id="HHP-co-76b"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-iH-dcC" userLabel="input">
                                <rect key="frame" x="0.0" y="62.5" width="667" height="312.5"/>
                                <connections>
                                    <segue destination="7TV-DS-JMV" kind="embed" id="TzY-hp-u0c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OSI-iH-dcC" secondAttribute="bottom" id="0B4-hz-0Hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLe-rS-1YS" secondAttribute="trailing" id="3QK-eC-US0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSI-iH-dcC" secondAttribute="trailing" id="FdS-XH-At1"/>
                            <constraint firstItem="FLe-rS-1YS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0J-sT-XYm"/>
                            <constraint firstItem="FLe-rS-1YS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YO1-be-KIO"/>
                            <constraint firstItem="OSI-iH-dcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZBi-kf-5oD"/>
                            <constraint firstItem="FLe-rS-1YS" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:6" id="tiQ-rd-YOU"/>
                            <constraint firstItem="OSI-iH-dcC" firstAttribute="top" secondItem="FLe-rS-1YS" secondAttribute="bottom" id="zky-Hz-3Aq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="82"/>
        </scene>
        <!--output-->
        <scene sceneID="m0a-gL-fGf">
            <objects>
                <viewController id="efA-uF-ra9" userLabel="output" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqV-U4-LLf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="62.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-ZH-iTm">
                                <rect key="frame" x="6" y="6" width="655" height="50.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpH-Rs-Lvw" firstAttribute="trailing" secondItem="N1T-ZH-iTm" secondAttribute="trailing" constant="6" id="91B-fh-8QQ"/>
                            <constraint firstItem="N1T-ZH-iTm" firstAttribute="leading" secondItem="vpH-Rs-Lvw" secondAttribute="leading" constant="6" id="FH7-MQ-ZJE"/>
                            <constraint firstItem="vpH-Rs-Lvw" firstAttribute="bottom" secondItem="N1T-ZH-iTm" secondAttribute="bottom" constant="6" id="rYJ-e6-J2m"/>
                            <constraint firstItem="N1T-ZH-iTm" firstAttribute="top" secondItem="vpH-Rs-Lvw" secondAttribute="top" constant="6" id="vCV-dU-uTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpH-Rs-Lvw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2K-Yb-Rdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-141"/>
        </scene>
        <!--input-->
        <scene sceneID="Ocd-zi-zZg">
            <objects>
                <viewController id="7TV-DS-JMV" userLabel="input" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3n-Sd-9Iy">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="312.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-x9-E5z" userLabel="outerMemo">
                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-uT-svR">
                                        <rect key="frame" x="3" y="3" width="92.5" height="306"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-MZ-v3F">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="59"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-nC-Icm">
                                                <rect key="frame" x="0.0" y="62" width="92.5" height="58.5"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-d4-utC">
                                                <rect key="frame" x="0.0" y="123.5" width="92.5" height="59"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-eT-kO6">
                                                <rect key="frame" x="0.0" y="185.5" width="92.5" height="58.5"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-VP-9c3">
                                                <rect key="frame" x="0.0" y="247" width="92.5" height="59"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XMJ-uT-svR" firstAttribute="leading" secondItem="mLb-x9-E5z" secondAttribute="leading" constant="3" id="CzH-go-dPe"/>
                                    <constraint firstAttribute="bottom" secondItem="XMJ-uT-svR" secondAttribute="bottom" constant="3" id="Yev-xp-Gn2"/>
                                    <constraint firstItem="XMJ-uT-svR" firstAttribute="top" secondItem="mLb-x9-E5z" secondAttribute="top" constant="3" id="kdb-7G-sv7"/>
                                    <constraint firstAttribute="trailing" secondItem="XMJ-uT-svR" secondAttribute="trailing" id="mX1-mW-FLG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-RR-seJ" userLabel="outerTrig">
                                <rect key="frame" x="95.5" y="0.0" width="95" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-TY-6g5">
                                        <rect key="frame" x="2.5" y="3" width="92.5" height="306"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-BT-wBK">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="59"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-kf-irP">
                                                <rect key="frame" x="0.0" y="62" width="92.5" height="58.5"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-0E-3nr">
                                                <rect key="frame" x="0.0" y="123.5" width="92.5" height="59"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-rw-3tg">
                                                <rect key="frame" x="0.0" y="185.5" width="92.5" height="58.5"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-Rx-aMS">
                                                <rect key="frame" x="0.0" y="247" width="92.5" height="59"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rEg-TY-6g5" firstAttribute="leading" secondItem="5q0-RR-seJ" secondAttribute="leading" constant="3" id="4nY-RQ-0FT"/>
                                    <constraint firstAttribute="trailing" secondItem="rEg-TY-6g5" secondAttribute="trailing" id="6kJ-cB-a4N"/>
                                    <constraint firstItem="rEg-TY-6g5" firstAttribute="top" secondItem="5q0-RR-seJ" secondAttribute="top" constant="3" id="oDQ-9P-lmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rEg-TY-6g5" secondAttribute="bottom" constant="3" id="tHO-NJ-xGQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-Jb-CZm" userLabel="outerDiff">
                                <rect key="frame" x="190.5" y="0.0" width="95.5" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-2r-ukx">
                                        <rect key="frame" x="3" y="3" width="89.5" height="306"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-wn-PZz">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="59"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a76-ld-fpU">
                                                <rect key="frame" x="0.0" y="62" width="89.5" height="58.5"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RB-vq-E00">
                                                <rect key="frame" x="0.0" y="123.5" width="89.5" height="59"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-P2-9lB">
                                                <rect key="frame" x="0.0" y="185.5" width="89.5" height="58.5"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSh-Rm-fKV">
                                                <rect key="frame" x="0.0" y="247" width="89.5" height="59"/>
                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Ms-2r-ukx" firstAttribute="top" secondItem="IMs-Jb-CZm" secondAttribute="top" constant="3" id="Z8V-QM-zRB"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ms-2r-ukx" secondAttribute="trailing" constant="3" id="bvO-RS-4cZ"/>
                                    <constraint firstItem="0Ms-2r-ukx" firstAttribute="leading" secondItem="IMs-Jb-CZm" secondAttribute="leading" constant="3" id="dxY-hv-V8g"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ms-2r-ukx" secondAttribute="bottom" constant="3" id="l2u-V6-v9q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-ti-lRC" userLabel="brackets">
                                <rect key="frame" x="286" y="0.0" width="381" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-At-wII">
                                        <rect key="frame" x="0.0" y="3" width="378" height="59.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bre-P3-NdI">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="59.5"/>
                                                <color key="backgroundColor" red="0.73653762570000003" green="0.64435469570000004" blue="0.78236040610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-7U-Uht">
                                                <rect key="frame" x="95.5" y="0.0" width="92" height="59.5"/>
                                                <color key="backgroundColor" red="0.73653762570000003" green="0.64435469570000004" blue="0.78236040610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-mS-fqn">
                                                <rect key="frame" x="190.5" y="0.0" width="92.5" height="59.5"/>
                                                <color key="backgroundColor" red="0.73653762570000003" green="0.64435469570000004" blue="0.78236040610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-RA-KUQ">
                                                <rect key="frame" x="286" y="0.0" width="92" height="59.5"/>
                                                <color key="backgroundColor" red="0.73653762570000003" green="0.64435469570000004" blue="0.78236040610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23165847081218272" green="0.23165847081218272" blue="0.23165847081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hpy-At-wII" secondAttribute="trailing" constant="3" id="FsM-qt-eWA"/>
                                    <constraint firstItem="Hpy-At-wII" firstAttribute="top" secondItem="lMI-ti-lRC" secondAttribute="top" constant="3" id="IYA-ja-3eU"/>
                                    <constraint firstItem="Hpy-At-wII" firstAttribute="leading" secondItem="lMI-ti-lRC" secondAttribute="leading" id="lLe-cs-fQt"/>
                                    <constraint firstAttribute="bottom" secondItem="Hpy-At-wII" secondAttribute="bottom" id="lwK-eR-Kl0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-1R-cGV" userLabel="numbers">
                                <rect key="frame" x="286" y="62.5" width="286" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-RO-bNY">
                                        <rect key="frame" x="0.0" y="3" width="283" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-hx-8vD">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="244"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIA-mG-V07">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="59"/>
                                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QV-vf-jPK">
                                                        <rect key="frame" x="0.0" y="62" width="92.5" height="58.5"/>
                                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yT-VU-fVw">
                                                        <rect key="frame" x="0.0" y="123.5" width="92.5" height="59"/>
                                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-Ps-75w">
                                                        <rect key="frame" x="0.0" y="185.5" width="92.5" height="58.5"/>
                                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-VB-XfY">
                                                <rect key="frame" x="95.5" y="0.0" width="92" height="244"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-bf-gMe">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="59"/>
                                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-oU-Knd">
                                                        <rect key="frame" x="0.0" y="62" width="92" height="58.5"/>
                                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deH-fm-Nv8">
                                                        <rect key="frame" x="0.0" y="123.5" width="92" height="59"/>
                                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-4L-svG">
                                                        <rect key="frame" x="0.0" y="185.5" width="92" height="58.5"/>
                                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-HU-Bj4">
                                                <rect key="frame" x="190.5" y="0.0" width="92.5" height="244"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-j2-vqU">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="59"/>
                                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-nD-jYJ">
                                                        <rect key="frame" x="0.0" y="62" width="92.5" height="58.5"/>
                                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-4y-V4s">
                                                        <rect key="frame" x="0.0" y="123.5" width="92.5" height="59"/>
                                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-aK-vxt">
                                                        <rect key="frame" x="0.0" y="185.5" width="92.5" height="58.5"/>
                                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qbo-RO-bNY" secondAttribute="bottom" constant="3" id="2d7-a7-I36"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbo-RO-bNY" secondAttribute="trailing" constant="3" id="2df-WW-iJl"/>
                                    <constraint firstItem="Qbo-RO-bNY" firstAttribute="top" secondItem="cEF-1R-cGV" secondAttribute="top" constant="3" id="GhM-Hm-5DA"/>
                                    <constraint firstItem="Qbo-RO-bNY" firstAttribute="leading" secondItem="cEF-1R-cGV" secondAttribute="leading" id="lju-8c-N1Y"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-EL-LvH">
                                <rect key="frame" x="281.5" y="124" width="93.5" height="415"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-O2-Zj1">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="1971.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-uF-jz8" userLabel="innerOperations">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="414.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-Kx-dYp">
                                                        <rect key="frame" x="0.0" y="3" width="90.5" height="408.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-HF-Enr">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="100"/>
                                                                <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                <state key="normal" title="+"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-Iw-o3e">
                                                                <rect key="frame" x="0.0" y="103" width="90.5" height="100"/>
                                                                <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-X5-z9Z">
                                                                <rect key="frame" x="0.0" y="206" width="90.5" height="99.5"/>
                                                                <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48f-eM-Je8">
                                                                <rect key="frame" x="0.0" y="308.5" width="90.5" height="100"/>
                                                                <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="B6x-Kx-dYp" secondAttribute="trailing" constant="3" id="IQF-5B-DpE"/>
                                                    <constraint firstItem="B6x-Kx-dYp" firstAttribute="top" secondItem="Eu4-uF-jz8" secondAttribute="top" constant="3" id="Mfl-VS-odj"/>
                                                    <constraint firstItem="B6x-Kx-dYp" firstAttribute="leading" secondItem="Eu4-uF-jz8" secondAttribute="leading" id="Vkg-08-KZc"/>
                                                    <constraint firstAttribute="bottom" secondItem="B6x-Kx-dYp" secondAttribute="bottom" constant="3" id="iEg-z8-Er3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-JB-cNG" userLabel="innerDiff">
                                                <rect key="frame" x="0.0" y="414.5" width="93.5" height="519"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-Te-Qg0">
                                                        <rect key="frame" x="0.0" y="3" width="90.5" height="516"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-vW-1Jr">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="101"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                <state key="normal" title="e"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxN-09-9nE">
                                                                <rect key="frame" x="0.0" y="104" width="90.5" height="100.5"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-36-20h">
                                                                <rect key="frame" x="0.0" y="207.5" width="90.5" height="101"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-rr-KrZ">
                                                                <rect key="frame" x="0.0" y="311.5" width="90.5" height="100.5"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CP-pv-wNK">
                                                                <rect key="frame" x="0.0" y="415" width="90.5" height="101"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pdc-Te-Qg0" secondAttribute="trailing" constant="3" id="LG9-BT-NBC"/>
                                                    <constraint firstItem="pdc-Te-Qg0" firstAttribute="leading" secondItem="Vf4-JB-cNG" secondAttribute="leading" id="arx-IC-lZc"/>
                                                    <constraint firstAttribute="bottom" secondItem="pdc-Te-Qg0" secondAttribute="bottom" id="rtk-pP-z0P"/>
                                                    <constraint firstItem="pdc-Te-Qg0" firstAttribute="top" secondItem="Vf4-JB-cNG" secondAttribute="top" constant="3" id="vn9-cM-Kfs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-US-rVW" userLabel="innerTrig">
                                                <rect key="frame" x="0.0" y="933.5" width="93.5" height="518.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-Bl-oc9">
                                                        <rect key="frame" x="0.0" y="3" width="90.5" height="515.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-R9-dV0">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="100.5"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                <state key="normal" title="pi"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-Hf-nIj">
                                                                <rect key="frame" x="0.0" y="103.5" width="90.5" height="101"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8et-O5-zkC">
                                                                <rect key="frame" x="0.0" y="207.5" width="90.5" height="100.5"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-SO-Bay">
                                                                <rect key="frame" x="0.0" y="311" width="90.5" height="101"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-I7-jL2">
                                                                <rect key="frame" x="0.0" y="415" width="90.5" height="100.5"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cdg-Bl-oc9" secondAttribute="trailing" constant="3" id="13Z-KI-fi6"/>
                                                    <constraint firstAttribute="bottom" secondItem="cdg-Bl-oc9" secondAttribute="bottom" id="8h0-8K-w6d"/>
                                                    <constraint firstItem="cdg-Bl-oc9" firstAttribute="leading" secondItem="8ph-US-rVW" secondAttribute="leading" id="YEE-NO-MfG"/>
                                                    <constraint firstItem="cdg-Bl-oc9" firstAttribute="top" secondItem="8ph-US-rVW" secondAttribute="top" constant="3" id="wgi-Wu-EpN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-UB-sSt" userLabel="innerMemo">
                                                <rect key="frame" x="0.0" y="1452" width="93.5" height="519.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-iG-tfQ">
                                                        <rect key="frame" x="0.0" y="3" width="90.5" height="513.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRx-T1-5Xg">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="100.5"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                <state key="normal" title="MS"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-Hn-aud">
                                                                <rect key="frame" x="0.0" y="103.5" width="90.5" height="100"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-Sy-RWz">
                                                                <rect key="frame" x="0.0" y="206.5" width="90.5" height="100.5"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-MR-wI2">
                                                                <rect key="frame" x="0.0" y="310" width="90.5" height="100"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osl-tz-1cc">
                                                                <rect key="frame" x="0.0" y="413" width="90.5" height="100.5"/>
                                                                <color key="backgroundColor" red="0.8972230537" green="0.82539061209999998" blue="0.91987230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tTT-iG-tfQ" firstAttribute="top" secondItem="RGn-UB-sSt" secondAttribute="top" constant="3" id="60Q-lB-g1Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="tTT-iG-tfQ" secondAttribute="bottom" constant="3" id="8Ui-as-1vn"/>
                                                    <constraint firstAttribute="trailing" secondItem="tTT-iG-tfQ" secondAttribute="trailing" constant="3" id="GkD-QU-yON"/>
                                                    <constraint firstItem="tTT-iG-tfQ" firstAttribute="leading" secondItem="RGn-UB-sSt" secondAttribute="leading" id="rC4-0a-1lF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8ph-US-rVW" firstAttribute="top" secondItem="Vf4-JB-cNG" secondAttribute="bottom" id="2yp-VA-ScV"/>
                                            <constraint firstItem="8ph-US-rVW" firstAttribute="height" secondItem="d9A-O2-Zj1" secondAttribute="height" multiplier="5:19" id="4U0-VY-Xqy"/>
                                            <constraint firstItem="8ph-US-rVW" firstAttribute="width" secondItem="d9A-O2-Zj1" secondAttribute="width" id="9PF-40-gxd"/>
                                            <constraint firstItem="Eu4-uF-jz8" firstAttribute="top" secondItem="d9A-O2-Zj1" secondAttribute="top" id="MQZ-qS-MNJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="8ph-US-rVW" secondAttribute="trailing" id="MRV-Wc-Hbo"/>
                                            <constraint firstItem="RGn-UB-sSt" firstAttribute="top" secondItem="8ph-US-rVW" secondAttribute="bottom" id="Pgi-2u-7hK"/>
                                            <constraint firstAttribute="trailing" secondItem="Vf4-JB-cNG" secondAttribute="trailing" id="QnX-o8-xEk"/>
                                            <constraint firstItem="Vf4-JB-cNG" firstAttribute="top" secondItem="Eu4-uF-jz8" secondAttribute="bottom" id="WQE-fE-UKC"/>
                                            <constraint firstAttribute="bottom" secondItem="RGn-UB-sSt" secondAttribute="bottom" id="Y9l-CA-GHW"/>
                                            <constraint firstAttribute="trailing" secondItem="RGn-UB-sSt" secondAttribute="trailing" id="Yyj-aF-Bim"/>
                                            <constraint firstItem="Eu4-uF-jz8" firstAttribute="leading" secondItem="d9A-O2-Zj1" secondAttribute="leading" id="bGK-Hq-EGi">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="Vf4-JB-cNG" firstAttribute="leading" secondItem="d9A-O2-Zj1" secondAttribute="leading" id="cQx-0l-DiF"/>
                                            <constraint firstItem="Eu4-uF-jz8" firstAttribute="width" secondItem="d9A-O2-Zj1" secondAttribute="width" id="e8T-uy-neQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Eu4-uF-jz8" secondAttribute="trailing" id="gth-rn-P6a">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="Vf4-JB-cNG" firstAttribute="height" secondItem="d9A-O2-Zj1" secondAttribute="height" multiplier="5:19" id="hea-CG-Ofq"/>
                                            <constraint firstItem="RGn-UB-sSt" firstAttribute="leading" secondItem="d9A-O2-Zj1" secondAttribute="leading" id="oKp-nT-Mnf"/>
                                            <constraint firstItem="8ph-US-rVW" firstAttribute="leading" secondItem="d9A-O2-Zj1" secondAttribute="leading" id="peW-g1-9sN"/>
                                            <constraint firstItem="RGn-UB-sSt" firstAttribute="width" secondItem="d9A-O2-Zj1" secondAttribute="width" id="tGs-on-HEO"/>
                                            <constraint firstItem="Vf4-JB-cNG" firstAttribute="width" secondItem="d9A-O2-Zj1" secondAttribute="width" id="ypR-zS-xmQ"/>
                                            <constraint firstItem="Eu4-uF-jz8" firstAttribute="height" secondItem="d9A-O2-Zj1" secondAttribute="height" multiplier="4:19" id="zik-eI-Ijm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Eu4-uF-jz8"/>
                                                <exclude reference="Vf4-JB-cNG"/>
                                                <exclude reference="8ph-US-rVW"/>
                                                <exclude reference="RGn-UB-sSt"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="MQZ-qS-MNJ"/>
                                                <exclude reference="bGK-Hq-EGi"/>
                                                <exclude reference="e8T-uy-neQ"/>
                                                <exclude reference="gth-rn-P6a"/>
                                                <exclude reference="zik-eI-Ijm"/>
                                                <exclude reference="QnX-o8-xEk"/>
                                                <exclude reference="WQE-fE-UKC"/>
                                                <exclude reference="cQx-0l-DiF"/>
                                                <exclude reference="hea-CG-Ofq"/>
                                                <exclude reference="ypR-zS-xmQ"/>
                                                <exclude reference="2yp-VA-ScV"/>
                                                <exclude reference="4U0-VY-Xqy"/>
                                                <exclude reference="9PF-40-gxd"/>
                                                <exclude reference="MRV-Wc-Hbo"/>
                                                <exclude reference="peW-g1-9sN"/>
                                                <exclude reference="Pgi-2u-7hK"/>
                                                <exclude reference="Y9l-CA-GHW"/>
                                                <exclude reference="Yyj-aF-Bim"/>
                                                <exclude reference="oKp-nT-Mnf"/>
                                                <exclude reference="tGs-on-HEO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Eu4-uF-jz8"/>
                                                <include reference="Vf4-JB-cNG"/>
                                                <include reference="8ph-US-rVW"/>
                                                <include reference="RGn-UB-sSt"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="MQZ-qS-MNJ"/>
                                                <include reference="bGK-Hq-EGi"/>
                                                <include reference="e8T-uy-neQ"/>
                                                <include reference="gth-rn-P6a"/>
                                                <include reference="zik-eI-Ijm"/>
                                                <include reference="QnX-o8-xEk"/>
                                                <include reference="WQE-fE-UKC"/>
                                                <include reference="cQx-0l-DiF"/>
                                                <include reference="hea-CG-Ofq"/>
                                                <include reference="ypR-zS-xmQ"/>
                                                <include reference="2yp-VA-ScV"/>
                                                <include reference="4U0-VY-Xqy"/>
                                                <include reference="9PF-40-gxd"/>
                                                <include reference="MRV-Wc-Hbo"/>
                                                <include reference="peW-g1-9sN"/>
                                                <include reference="Pgi-2u-7hK"/>
                                                <include reference="Y9l-CA-GHW"/>
                                                <include reference="Yyj-aF-Bim"/>
                                                <include reference="oKp-nT-Mnf"/>
                                                <include reference="tGs-on-HEO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d9A-O2-Zj1" firstAttribute="leading" secondItem="pRk-EL-LvH" secondAttribute="leading" id="Ido-c6-FYq"/>
                                    <constraint firstItem="d9A-O2-Zj1" firstAttribute="height" secondItem="pRk-EL-LvH" secondAttribute="height" multiplier="19:4" id="NmH-cr-7zZ"/>
                                    <constraint firstItem="d9A-O2-Zj1" firstAttribute="centerX" secondItem="pRk-EL-LvH" secondAttribute="centerX" id="TOG-hv-1QC"/>
                                    <constraint firstAttribute="trailing" secondItem="d9A-O2-Zj1" secondAttribute="trailing" id="ZLh-q8-Ejj"/>
                                    <constraint firstItem="d9A-O2-Zj1" firstAttribute="top" secondItem="pRk-EL-LvH" secondAttribute="top" id="aoW-w4-Wu8"/>
                                    <constraint firstAttribute="bottom" secondItem="d9A-O2-Zj1" secondAttribute="bottom" id="rOZ-Xt-BT1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="d9A-O2-Zj1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ido-c6-FYq"/>
                                        <exclude reference="NmH-cr-7zZ"/>
                                        <exclude reference="TOG-hv-1QC"/>
                                        <exclude reference="ZLh-q8-Ejj"/>
                                        <exclude reference="aoW-w4-Wu8"/>
                                        <exclude reference="rOZ-Xt-BT1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="d9A-O2-Zj1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ido-c6-FYq"/>
                                        <include reference="NmH-cr-7zZ"/>
                                        <include reference="TOG-hv-1QC"/>
                                        <include reference="ZLh-q8-Ejj"/>
                                        <include reference="aoW-w4-Wu8"/>
                                        <include reference="rOZ-Xt-BT1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-08-nRf" userLabel="operations">
                                <rect key="frame" x="572" y="62.5" width="95" height="249.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-tB-10L">
                                        <rect key="frame" x="0.0" y="3" width="92" height="243.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-JY-XIV">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="58.5"/>
                                                <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-fI-i6t">
                                                <rect key="frame" x="0.0" y="61.5" width="92" height="59"/>
                                                <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-aQ-t5H">
                                                <rect key="frame" x="0.0" y="123.5" width="92" height="58.5"/>
                                                <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-Tk-Owi">
                                                <rect key="frame" x="0.0" y="185" width="92" height="58.5"/>
                                                <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xhl-tB-10L" firstAttribute="top" secondItem="0pr-08-nRf" secondAttribute="top" constant="3" id="rNk-Ys-nNF"/>
                                    <constraint firstAttribute="bottom" secondItem="Xhl-tB-10L" secondAttribute="bottom" constant="3" id="rTM-1y-fHp"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhl-tB-10L" secondAttribute="trailing" constant="3" id="sHX-Ta-sgu"/>
                                    <constraint firstItem="Xhl-tB-10L" firstAttribute="leading" secondItem="0pr-08-nRf" secondAttribute="leading" id="zjt-fl-cge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.057900066020000002" green="0.0534777076" blue="0.06006107234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lMI-ti-lRC" firstAttribute="leading" secondItem="PG4-pK-Ql2" secondAttribute="leading" constant="286" id="4fl-Na-jX8">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IMs-Jb-CZm" firstAttribute="leading" secondItem="5q0-RR-seJ" secondAttribute="trailing" id="4oT-DJ-s29">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5q0-RR-seJ" firstAttribute="width" secondItem="PG4-pK-Ql2" secondAttribute="width" multiplier="1:7" id="Api-Rp-Cub"/>
                            <constraint firstItem="PG4-pK-Ql2" firstAttribute="bottom" secondItem="cEF-1R-cGV" secondAttribute="bottom" id="BRw-ex-aoT"/>
                            <constraint firstItem="cEF-1R-cGV" firstAttribute="top" secondItem="lMI-ti-lRC" secondAttribute="bottom" id="Fof-HC-2mT"/>
                            <constraint firstItem="PG4-pK-Ql2" firstAttribute="bottom" secondItem="pRk-EL-LvH" secondAttribute="bottom" id="Hjt-t6-jOG"/>
                            <constraint firstItem="mLb-x9-E5z" firstAttribute="top" secondItem="PG4-pK-Ql2" secondAttribute="top" id="HrO-qc-nqc"/>
                            <constraint firstItem="pRk-EL-LvH" firstAttribute="leading" secondItem="cEF-1R-cGV" secondAttribute="trailing" id="IJ4-PA-mTt"/>
                            <constraint firstItem="5q0-RR-seJ" firstAttribute="leading" secondItem="mLb-x9-E5z" secondAttribute="trailing" id="JqV-mD-MU2"/>
                            <constraint firstItem="cEF-1R-cGV" firstAttribute="width" secondItem="PG4-pK-Ql2" secondAttribute="width" multiplier="3:4" id="KHK-Q0-E1x"/>
                            <constraint firstItem="cEF-1R-cGV" firstAttribute="leading" secondItem="IMs-Jb-CZm" secondAttribute="trailing" id="NTA-KH-wKk"/>
                            <constraint firstItem="cEF-1R-cGV" firstAttribute="leading" secondItem="PG4-pK-Ql2" secondAttribute="leading" constant="286" id="RHF-ni-0JQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mLb-x9-E5z" firstAttribute="width" secondItem="PG4-pK-Ql2" secondAttribute="width" multiplier="1:7" id="SIG-uw-Qnu"/>
                            <constraint firstItem="PG4-pK-Ql2" firstAttribute="bottom" secondItem="IMs-Jb-CZm" secondAttribute="bottom" id="TSp-KC-fkb"/>
                            <constraint firstItem="pRk-EL-LvH" firstAttribute="top" secondItem="lMI-ti-lRC" secondAttribute="bottom" id="VIR-Sz-kfb"/>
                            <constraint firstItem="PG4-pK-Ql2" firstAttribute="bottom" secondItem="0pr-08-nRf" secondAttribute="bottom" id="VvD-FE-Hde"/>
                            <constraint firstItem="PG4-pK-Ql2" firstAttribute="trailing" secondItem="0pr-08-nRf" secondAttribute="trailing" id="Wmc-E0-BZm"/>
                            <constraint firstItem="IMs-Jb-CZm" firstAttribute="top" secondItem="PG4-pK-Ql2" secondAttribute="top" id="Wp8-TS-cyy"/>
                            <constraint firstItem="lMI-ti-lRC" firstAttribute="height" secondItem="PG4-pK-Ql2" secondAttribute="height" multiplier="1:5" id="YjB-sO-gVL"/>
                            <constraint firstItem="0pr-08-nRf" firstAttribute="top" secondItem="lMI-ti-lRC" secondAttribute="bottom" id="c0c-Qk-ae8"/>
                            <constraint firstItem="PG4-pK-Ql2" firstAttribute="trailing" secondItem="pRk-EL-LvH" secondAttribute="trailing" id="eB4-dB-tzM"/>
                            <constraint firstItem="lMI-ti-lRC" firstAttribute="top" secondItem="PG4-pK-Ql2" secondAttribute="top" id="ht6-fn-dnc"/>
                            <constraint firstItem="PG4-pK-Ql2" firstAttribute="bottom" secondItem="mLb-x9-E5z" secondAttribute="bottom" id="ipU-ZH-evz"/>
                            <constraint firstItem="IMs-Jb-CZm" firstAttribute="width" secondItem="F3n-Sd-9Iy" secondAttribute="width" multiplier="1:7" id="joM-Nk-wHR"/>
                            <constraint firstItem="5q0-RR-seJ" firstAttribute="top" secondItem="PG4-pK-Ql2" secondAttribute="top" id="jrW-a9-o2H"/>
                            <constraint firstItem="mLb-x9-E5z" firstAttribute="leading" secondItem="PG4-pK-Ql2" secondAttribute="leading" id="lLW-Ge-H4U"/>
                            <constraint firstItem="cEF-1R-cGV" firstAttribute="width" secondItem="F3n-Sd-9Iy" secondAttribute="width" multiplier="3:7" id="qT4-Cx-bEK"/>
                            <constraint firstItem="PG4-pK-Ql2" firstAttribute="bottom" secondItem="5q0-RR-seJ" secondAttribute="bottom" id="qiC-c9-jTd"/>
                            <constraint firstItem="PG4-pK-Ql2" firstAttribute="trailing" secondItem="lMI-ti-lRC" secondAttribute="trailing" id="uHE-VG-u7U"/>
                            <constraint firstItem="0pr-08-nRf" firstAttribute="leading" secondItem="cEF-1R-cGV" secondAttribute="trailing" id="wYi-e4-uX9"/>
                            <constraint firstItem="lMI-ti-lRC" firstAttribute="leading" secondItem="IMs-Jb-CZm" secondAttribute="trailing" id="yeb-Jn-2f5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PG4-pK-Ql2"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mLb-x9-E5z"/>
                                <exclude reference="5q0-RR-seJ"/>
                                <exclude reference="IMs-Jb-CZm"/>
                                <exclude reference="pRk-EL-LvH"/>
                                <exclude reference="0pr-08-nRf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SIG-uw-Qnu"/>
                                <exclude reference="Api-Rp-Cub"/>
                                <exclude reference="JqV-mD-MU2"/>
                                <exclude reference="jrW-a9-o2H"/>
                                <exclude reference="4oT-DJ-s29"/>
                                <exclude reference="Wp8-TS-cyy"/>
                                <exclude reference="joM-Nk-wHR"/>
                                <exclude reference="Hjt-t6-jOG"/>
                                <exclude reference="TSp-KC-fkb"/>
                                <exclude reference="eB4-dB-tzM"/>
                                <exclude reference="qiC-c9-jTd"/>
                                <exclude reference="4fl-Na-jX8"/>
                                <exclude reference="yeb-Jn-2f5"/>
                                <exclude reference="KHK-Q0-E1x"/>
                                <exclude reference="NTA-KH-wKk"/>
                                <exclude reference="RHF-ni-0JQ"/>
                                <exclude reference="qT4-Cx-bEK"/>
                                <exclude reference="IJ4-PA-mTt"/>
                                <exclude reference="VIR-Sz-kfb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mLb-x9-E5z"/>
                                <include reference="5q0-RR-seJ"/>
                                <include reference="IMs-Jb-CZm"/>
                                <include reference="0pr-08-nRf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SIG-uw-Qnu"/>
                                <include reference="Api-Rp-Cub"/>
                                <include reference="JqV-mD-MU2"/>
                                <include reference="jrW-a9-o2H"/>
                                <include reference="4oT-DJ-s29"/>
                                <include reference="Wp8-TS-cyy"/>
                                <include reference="joM-Nk-wHR"/>
                                <include reference="TSp-KC-fkb"/>
                                <include reference="qiC-c9-jTd"/>
                                <include reference="yeb-Jn-2f5"/>
                                <include reference="NTA-KH-wKk"/>
                                <include reference="qT4-Cx-bEK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pRk-EL-LvH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hjt-t6-jOG"/>
                                <include reference="eB4-dB-tzM"/>
                                <include reference="4fl-Na-jX8"/>
                                <include reference="KHK-Q0-E1x"/>
                                <include reference="RHF-ni-0JQ"/>
                                <include reference="IJ4-PA-mTt"/>
                                <include reference="VIR-Sz-kfb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sc-vt-fdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.4452773613195" y="962.39999999999998"/>
        </scene>
    </scenes>
</document>
