<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrandNewCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-rS-1YS" userLabel="output">
                                <rect key="frame" x="0.0" y="43.999999999999993" width="375" height="122.33333333333331"/>
                                <connections>
                                    <segue destination="efA-uF-ra9" kind="embed" id="HHP-co-76b"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-NJ-qhd" userLabel="input">
                                <rect key="frame" x="0.0" y="166.33333333333331" width="375" height="611.66666666666674"/>
                                <connections>
                                    <segue destination="KLL-7P-Ooi" kind="embed" id="3et-kr-nyb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RE0-NJ-qhd" secondAttribute="bottom" id="2pH-as-ioq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLe-rS-1YS" secondAttribute="trailing" id="3QK-eC-US0"/>
                            <constraint firstItem="RE0-NJ-qhd" firstAttribute="top" secondItem="FLe-rS-1YS" secondAttribute="bottom" id="PXR-du-FZV"/>
                            <constraint firstItem="FLe-rS-1YS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0J-sT-XYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RE0-NJ-qhd" secondAttribute="trailing" id="X3o-Ky-u9k"/>
                            <constraint firstItem="FLe-rS-1YS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YO1-be-KIO"/>
                            <constraint firstItem="RE0-NJ-qhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zhw-8g-NhM"/>
                            <constraint firstItem="FLe-rS-1YS" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:6" id="tiQ-rd-YOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="82"/>
        </scene>
        <!--output-->
        <scene sceneID="m0a-gL-fGf">
            <objects>
                <viewController id="efA-uF-ra9" userLabel="output" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqV-U4-LLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="122.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8207812363238236" green="0.86881852810687032" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vpH-Rs-Lvw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2K-Yb-Rdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-141"/>
        </scene>
        <!--input-->
        <scene sceneID="Nbw-jb-DbM">
            <objects>
                <viewController id="KLL-7P-Ooi" userLabel="input" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mat-Al-kxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="611.66666666666674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT5-4o-8bA" userLabel="brackets">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="122.33333333333333"/>
                                <color key="backgroundColor" red="0.48079274719999998" green="0.56753649240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-co-1PR" userLabel="numbers">
                                <rect key="frame" x="0.0" y="122.33333333333334" width="281.33333333333331" height="489.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-v3-okQ" userLabel="operation">
                                <rect key="frame" x="281.33333333333331" y="122.33333333333334" width="93.666666666666686" height="489.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-Ud-9FD" userLabel="diffent">
                                <rect key="frame" x="107" y="0.0" width="103.66666666666669" height="274"/>
                                <color key="backgroundColor" red="1" green="0.91250973930000001" blue="0.99831244689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-cX-NTr" userLabel="trig">
                                <rect key="frame" x="210.66666666666663" y="0.0" width="103.33333333333337" height="0.0"/>
                                <color key="backgroundColor" red="0.82062190769999999" green="0.86965870860000005" blue="0.99985963109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-f0-M5P" userLabel="memory">
                                <rect key="frame" x="44" y="0.0" width="63" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-1T-sy7">
                                <rect key="frame" x="281.33333333333331" y="122.33333333333334" width="93.666666666666686" height="489.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-wc-zSG">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="2324.6666666666665"/>
                                        <color key="backgroundColor" red="0.87165711239999999" green="0.84289596830000002" blue="0.89010945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91250973930000001" blue="0.99831244689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MsQ-wc-zSG" firstAttribute="height" secondItem="Fvo-1T-sy7" secondAttribute="height" id="JZf-hf-o7c"/>
                                    <constraint firstAttribute="bottom" secondItem="MsQ-wc-zSG" secondAttribute="bottom" id="KIP-M8-U9k"/>
                                    <constraint firstItem="MsQ-wc-zSG" firstAttribute="height" secondItem="Fvo-1T-sy7" secondAttribute="height" multiplier="19:4" id="Mo0-7U-7oz"/>
                                    <constraint firstItem="MsQ-wc-zSG" firstAttribute="leading" secondItem="Fvo-1T-sy7" secondAttribute="leading" id="VdS-Y5-t1N"/>
                                    <constraint firstItem="MsQ-wc-zSG" firstAttribute="centerX" secondItem="Fvo-1T-sy7" secondAttribute="centerX" id="YG8-UM-8F8"/>
                                    <constraint firstItem="MsQ-wc-zSG" firstAttribute="top" secondItem="Fvo-1T-sy7" secondAttribute="top" id="eUQ-AH-3pa"/>
                                    <constraint firstAttribute="trailing" secondItem="MsQ-wc-zSG" secondAttribute="trailing" id="gG2-WV-BfQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JZf-hf-o7c"/>
                                        <exclude reference="Mo0-7U-7oz"/>
                                        <exclude reference="YG8-UM-8F8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JZf-hf-o7c"/>
                                        <exclude reference="Mo0-7U-7oz"/>
                                        <include reference="YG8-UM-8F8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mo0-7U-7oz"/>
                                        <include reference="YG8-UM-8F8"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uT5-4o-8bA" secondAttribute="trailing" id="1MT-92-S9v"/>
                            <constraint firstItem="uT5-4o-8bA" firstAttribute="leading" secondItem="Mat-Al-kxc" secondAttribute="leading" id="2cd-Ng-Md7"/>
                            <constraint firstItem="Fvo-1T-sy7" firstAttribute="top" secondItem="uT5-4o-8bA" secondAttribute="bottom" id="3P1-wv-Yy4"/>
                            <constraint firstItem="uT5-4o-8bA" firstAttribute="top" secondItem="Mat-Al-kxc" secondAttribute="top" id="4nE-V8-UHF"/>
                            <constraint firstItem="ahm-co-1PR" firstAttribute="width" secondItem="Mat-Al-kxc" secondAttribute="width" multiplier="3:4" id="4wb-yi-BLj"/>
                            <constraint firstItem="6Ee-f0-M5P" firstAttribute="top" secondItem="A1d-wz-big" secondAttribute="top" id="EXN-fw-wti"/>
                            <constraint firstItem="u3T-v3-okQ" firstAttribute="top" secondItem="MsQ-wc-zSG" secondAttribute="top" id="Ewr-0f-wvf"/>
                            <constraint firstItem="6Ee-f0-M5P" firstAttribute="bottom" secondItem="MsQ-wc-zSG" secondAttribute="bottom" id="G7J-TO-Zbd"/>
                            <constraint firstItem="ahm-co-1PR" firstAttribute="width" secondItem="Mat-Al-kxc" secondAttribute="width" multiplier="3:7" id="K9g-Jr-hQL"/>
                            <constraint firstAttribute="trailing" secondItem="Fvo-1T-sy7" secondAttribute="trailing" id="MBV-KY-n5m"/>
                            <constraint firstItem="6Ee-f0-M5P" firstAttribute="top" secondItem="8Tw-Ud-9FD" secondAttribute="bottom" id="NQc-bm-vnE"/>
                            <constraint firstItem="8Tw-Ud-9FD" firstAttribute="top" secondItem="SEj-cX-NTr" secondAttribute="bottom" id="Oao-Pt-Qpf"/>
                            <constraint firstItem="uT5-4o-8bA" firstAttribute="height" secondItem="Mat-Al-kxc" secondAttribute="height" multiplier="1:5" id="Ocg-pL-VDF"/>
                            <constraint firstItem="Fvo-1T-sy7" firstAttribute="width" secondItem="Mat-Al-kxc" secondAttribute="width" multiplier="1:4" id="Oct-PM-L6H"/>
                            <constraint firstItem="ahm-co-1PR" firstAttribute="top" secondItem="uT5-4o-8bA" secondAttribute="bottom" id="QGG-Xm-dKQ"/>
                            <constraint firstAttribute="bottom" secondItem="Fvo-1T-sy7" secondAttribute="bottom" id="QXV-dY-FD7"/>
                            <constraint firstItem="u3T-v3-okQ" firstAttribute="width" secondItem="MsQ-wc-zSG" secondAttribute="width" id="SRS-do-LO7"/>
                            <constraint firstItem="8Tw-Ud-9FD" firstAttribute="width" secondItem="Mat-Al-kxc" secondAttribute="width" multiplier="1:7" id="YWS-Cj-4Wo"/>
                            <constraint firstItem="Fvo-1T-sy7" firstAttribute="leading" secondItem="ahm-co-1PR" secondAttribute="trailing" id="bq2-mc-ODD"/>
                            <constraint firstItem="uT5-4o-8bA" firstAttribute="width" secondItem="Mat-Al-kxc" secondAttribute="width" multiplier="4:7" id="cUj-1R-27r"/>
                            <constraint firstItem="u3T-v3-okQ" firstAttribute="leading" secondItem="MsQ-wc-zSG" secondAttribute="leading" id="cwH-eu-EQD"/>
                            <constraint firstItem="ahm-co-1PR" firstAttribute="leading" secondItem="8Tw-Ud-9FD" secondAttribute="trailing" id="drb-RF-tt7"/>
                            <constraint firstItem="A1d-wz-big" firstAttribute="bottom" secondItem="8Tw-Ud-9FD" secondAttribute="bottom" id="dyF-kc-MEg"/>
                            <constraint firstAttribute="bottom" secondItem="ahm-co-1PR" secondAttribute="bottom" id="fUF-dy-bW5"/>
                            <constraint firstItem="Fvo-1T-sy7" firstAttribute="width" secondItem="Mat-Al-kxc" secondAttribute="width" multiplier="1:7" id="hNz-h2-pAW"/>
                            <constraint firstItem="SEj-cX-NTr" firstAttribute="top" secondItem="A1d-wz-big" secondAttribute="top" id="hPc-Lu-MK7"/>
                            <constraint firstItem="u3T-v3-okQ" firstAttribute="centerX" secondItem="MsQ-wc-zSG" secondAttribute="centerX" id="hV1-Pr-IJA"/>
                            <constraint firstItem="u3T-v3-okQ" firstAttribute="height" secondItem="MsQ-wc-zSG" secondAttribute="height" multiplier="4:19" id="hbT-3t-xNy"/>
                            <constraint firstItem="6Ee-f0-M5P" firstAttribute="trailing" secondItem="8Tw-Ud-9FD" secondAttribute="leading" id="jbt-yB-YZ8"/>
                            <constraint firstItem="A1d-wz-big" firstAttribute="bottom" secondItem="6Ee-f0-M5P" secondAttribute="bottom" id="jqD-n1-bt8"/>
                            <constraint firstItem="uT5-4o-8bA" firstAttribute="leading" secondItem="8Tw-Ud-9FD" secondAttribute="trailing" id="kOc-dq-btx"/>
                            <constraint firstItem="SEj-cX-NTr" firstAttribute="width" secondItem="Mat-Al-kxc" secondAttribute="width" multiplier="1:7" id="mj7-Nk-eXL"/>
                            <constraint firstItem="6Ee-f0-M5P" firstAttribute="leading" secondItem="A1d-wz-big" secondAttribute="leading" id="pPy-4v-qb7"/>
                            <constraint firstItem="8Tw-Ud-9FD" firstAttribute="top" secondItem="A1d-wz-big" secondAttribute="top" id="yNV-k3-jey"/>
                            <constraint firstItem="u3T-v3-okQ" firstAttribute="trailing" secondItem="MsQ-wc-zSG" secondAttribute="trailing" id="z91-R4-3vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1d-wz-big"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2cd-Ng-Md7"/>
                                <exclude reference="cUj-1R-27r"/>
                                <exclude reference="kOc-dq-btx"/>
                                <exclude reference="dyF-kc-MEg"/>
                                <exclude reference="jqD-n1-bt8"/>
                                <exclude reference="EXN-fw-wti"/>
                                <exclude reference="G7J-TO-Zbd"/>
                                <exclude reference="NQc-bm-vnE"/>
                                <exclude reference="jbt-yB-YZ8"/>
                                <exclude reference="pPy-4v-qb7"/>
                                <exclude reference="YWS-Cj-4Wo"/>
                                <exclude reference="yNV-k3-jey"/>
                                <exclude reference="4wb-yi-BLj"/>
                                <exclude reference="K9g-Jr-hQL"/>
                                <exclude reference="drb-RF-tt7"/>
                                <exclude reference="hPc-Lu-MK7"/>
                                <exclude reference="mj7-Nk-eXL"/>
                                <exclude reference="bq2-mc-ODD"/>
                                <exclude reference="hNz-h2-pAW"/>
                                <exclude reference="hbT-3t-xNy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cUj-1R-27r"/>
                                <include reference="kOc-dq-btx"/>
                                <include reference="dyF-kc-MEg"/>
                                <include reference="jqD-n1-bt8"/>
                                <include reference="EXN-fw-wti"/>
                                <include reference="jbt-yB-YZ8"/>
                                <include reference="pPy-4v-qb7"/>
                                <include reference="YWS-Cj-4Wo"/>
                                <include reference="yNV-k3-jey"/>
                                <include reference="K9g-Jr-hQL"/>
                                <include reference="drb-RF-tt7"/>
                                <include reference="hPc-Lu-MK7"/>
                                <include reference="mj7-Nk-eXL"/>
                                <include reference="bq2-mc-ODD"/>
                                <include reference="hNz-h2-pAW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2cd-Ng-Md7"/>
                                <exclude reference="cUj-1R-27r"/>
                                <include reference="G7J-TO-Zbd"/>
                                <include reference="NQc-bm-vnE"/>
                                <include reference="4wb-yi-BLj"/>
                                <include reference="bq2-mc-ODD"/>
                                <include reference="hbT-3t-xNy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT8-bK-1tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="139"/>
        </scene>
    </scenes>
</document>
