<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrandNewCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-NJ-qhd" userLabel="input">
                                <rect key="frame" x="44" y="59" width="724" height="295"/>
                                <color key="backgroundColor" red="0.23765204867379466" green="0.12407193862759942" blue="0.968769828680203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="KLL-7P-Ooi" kind="embed" id="3et-kr-nyb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-rS-1YS" userLabel="output">
                                <rect key="frame" x="44" y="0.0" width="724" height="59"/>
                                <color key="backgroundColor" red="0.2426750064" green="0.43944191929999998" blue="0.63998687269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="efA-uF-ra9" kind="embed" id="HHP-co-76b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RE0-NJ-qhd" secondAttribute="bottom" id="2pH-as-ioq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLe-rS-1YS" secondAttribute="trailing" id="3QK-eC-US0"/>
                            <constraint firstItem="RE0-NJ-qhd" firstAttribute="top" secondItem="FLe-rS-1YS" secondAttribute="bottom" id="PXR-du-FZV"/>
                            <constraint firstItem="FLe-rS-1YS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0J-sT-XYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RE0-NJ-qhd" secondAttribute="trailing" id="X3o-Ky-u9k"/>
                            <constraint firstItem="FLe-rS-1YS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YO1-be-KIO"/>
                            <constraint firstItem="RE0-NJ-qhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zhw-8g-NhM"/>
                            <constraint firstItem="FLe-rS-1YS" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:6" id="tiQ-rd-YOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="82"/>
        </scene>
        <!--output-->
        <scene sceneID="m0a-gL-fGf">
            <objects>
                <viewController id="efA-uF-ra9" userLabel="output" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqV-U4-LLf">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="59"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-ZH-iTm">
                                <rect key="frame" x="44" y="0.0" width="636" height="38"/>
                                <color key="backgroundColor" red="0.63830556029084673" green="1" blue="0.96424332820452319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8207812363238236" green="0.86881852810687032" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpH-Rs-Lvw" firstAttribute="trailing" secondItem="N1T-ZH-iTm" secondAttribute="trailing" id="91B-fh-8QQ"/>
                            <constraint firstItem="N1T-ZH-iTm" firstAttribute="leading" secondItem="vpH-Rs-Lvw" secondAttribute="leading" id="FH7-MQ-ZJE"/>
                            <constraint firstItem="vpH-Rs-Lvw" firstAttribute="bottom" secondItem="N1T-ZH-iTm" secondAttribute="bottom" id="rYJ-e6-J2m"/>
                            <constraint firstItem="N1T-ZH-iTm" firstAttribute="top" secondItem="vpH-Rs-Lvw" secondAttribute="top" id="vCV-dU-uTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpH-Rs-Lvw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2K-Yb-Rdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-141"/>
        </scene>
        <!--input-->
        <scene sceneID="Nbw-jb-DbM">
            <objects>
                <viewController id="KLL-7P-Ooi" userLabel="input" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mat-Al-kxc">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="295"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT5-4o-8bA" userLabel="brackets">
                                <rect key="frame" x="316.66666666666674" y="0.0" width="363.33333333333326" height="54.666666666666664"/>
                                <color key="backgroundColor" red="0.48079274719999998" green="0.56753649240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-co-1PR" userLabel="numbers">
                                <rect key="frame" x="316.66666666666674" y="54.666666666666671" width="272.33333333333326" height="219.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZw-6x-xVP">
                                        <rect key="frame" x="50.000000000000014" y="50.000000000000007" width="172.33333333333337" height="119.33333333333334"/>
                                        <color key="backgroundColor" red="1" green="0.91250973930000001" blue="0.99831244689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75471840940000001" green="0.81814199180000002" blue="0.84559406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GZw-6x-xVP" secondAttribute="trailing" constant="50" id="2MW-1W-SvI"/>
                                    <constraint firstItem="GZw-6x-xVP" firstAttribute="top" secondItem="ahm-co-1PR" secondAttribute="top" constant="50" id="8gW-1I-hVI"/>
                                    <constraint firstItem="GZw-6x-xVP" firstAttribute="leading" secondItem="ahm-co-1PR" secondAttribute="leading" constant="50" id="9Bt-dz-CbD"/>
                                    <constraint firstAttribute="bottom" secondItem="GZw-6x-xVP" secondAttribute="bottom" constant="50" id="K6b-it-pNo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-TZ-src" userLabel="outerOperations">
                                <rect key="frame" x="589" y="54.666666666666671" width="91" height="219.33333333333331"/>
                                <color key="backgroundColor" red="0.48690982528946503" green="1" blue="0.55878816657418184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH6-1m-bng" userLabel="outerDifferent">
                                <rect key="frame" x="225.66666666666663" y="0.0" width="91" height="274"/>
                                <color key="backgroundColor" red="0.83300285532994922" green="0.067604588717865052" blue="0.16199853748969273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-1T-sy7">
                                <rect key="frame" x="281.33333333333331" y="150.66666666666663" width="93.666666666666686" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-wc-zSG" userLabel="inside">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="2027.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-v3-okQ" userLabel="operation">
                                                <rect key="frame" x="-0.33333333333331439" y="0.0" width="93.666666666666671" height="427.33333333333331"/>
                                                <color key="backgroundColor" red="0.41730112136026798" green="0.87302513105960344" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-Ud-9FD" userLabel="diffent">
                                                <rect key="frame" x="0.0" y="427.33333333333331" width="93.666666666666671" height="534.33333333333348"/>
                                                <color key="backgroundColor" red="1" green="0.91250973930000001" blue="0.99831244689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-cX-NTr" userLabel="trig">
                                                <rect key="frame" x="0.0" y="961.66666666666652" width="93.666666666666671" height="533.33333333333348"/>
                                                <color key="backgroundColor" red="0.82062190769999999" green="0.86965870860000005" blue="0.99985963109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-f0-M5P" userLabel="memory">
                                                <rect key="frame" x="0.0" y="1495" width="93.666666666666671" height="532.33333333333348"/>
                                                <color key="backgroundColor" red="1" green="0.18672279668154046" blue="0.30120038984880071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="u3T-v3-okQ" firstAttribute="centerX" secondItem="MsQ-wc-zSG" secondAttribute="centerX" id="5ko-rf-b91"/>
                                            <constraint firstItem="8Tw-Ud-9FD" firstAttribute="top" secondItem="u3T-v3-okQ" secondAttribute="bottom" id="7Ty-fH-w8J"/>
                                            <constraint firstItem="u3T-v3-okQ" firstAttribute="height" secondItem="MsQ-wc-zSG" secondAttribute="height" multiplier="4:19" id="7xk-uc-Zua"/>
                                            <constraint firstItem="8Tw-Ud-9FD" firstAttribute="centerX" secondItem="MsQ-wc-zSG" secondAttribute="centerX" id="9SQ-aX-PR8"/>
                                            <constraint firstItem="SEj-cX-NTr" firstAttribute="centerX" secondItem="MsQ-wc-zSG" secondAttribute="centerX" id="9br-ir-I0R"/>
                                            <constraint firstItem="8Tw-Ud-9FD" firstAttribute="height" secondItem="MsQ-wc-zSG" secondAttribute="height" multiplier="5:19" id="CRo-bk-X0i"/>
                                            <constraint firstAttribute="trailing" secondItem="8Tw-Ud-9FD" secondAttribute="trailing" id="GOd-OK-pcX"/>
                                            <constraint firstItem="SEj-cX-NTr" firstAttribute="bottom" secondItem="6Ee-f0-M5P" secondAttribute="top" id="Hhq-Dr-d3M"/>
                                            <constraint firstItem="u3T-v3-okQ" firstAttribute="width" secondItem="MsQ-wc-zSG" secondAttribute="width" id="LCx-Rm-aUV"/>
                                            <constraint firstItem="SEj-cX-NTr" firstAttribute="leading" secondItem="MsQ-wc-zSG" secondAttribute="leading" id="Owi-Tn-FyZ"/>
                                            <constraint firstItem="6Ee-f0-M5P" firstAttribute="width" secondItem="MsQ-wc-zSG" secondAttribute="width" id="Qf6-fA-k0f"/>
                                            <constraint firstAttribute="trailing" secondItem="u3T-v3-okQ" secondAttribute="trailing" id="V3E-A1-1hw"/>
                                            <constraint firstItem="8Tw-Ud-9FD" firstAttribute="width" secondItem="MsQ-wc-zSG" secondAttribute="width" id="VF9-mZ-myr"/>
                                            <constraint firstItem="SEj-cX-NTr" firstAttribute="width" secondItem="MsQ-wc-zSG" secondAttribute="width" id="Vil-ja-U4U"/>
                                            <constraint firstItem="8Tw-Ud-9FD" firstAttribute="leading" secondItem="MsQ-wc-zSG" secondAttribute="leading" id="Z1i-Lh-r0b"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ee-f0-M5P" secondAttribute="trailing" id="dzY-yi-2Dt"/>
                                            <constraint firstItem="u3T-v3-okQ" firstAttribute="leading" secondItem="MsQ-wc-zSG" secondAttribute="leading" id="kqx-rb-ZzU"/>
                                            <constraint firstAttribute="trailing" secondItem="SEj-cX-NTr" secondAttribute="trailing" id="lSq-FX-zGn"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ee-f0-M5P" secondAttribute="bottom" id="m7m-GK-ARg"/>
                                            <constraint firstItem="6Ee-f0-M5P" firstAttribute="leading" secondItem="MsQ-wc-zSG" secondAttribute="leading" id="mRQ-0n-jnG"/>
                                            <constraint firstItem="u3T-v3-okQ" firstAttribute="top" secondItem="MsQ-wc-zSG" secondAttribute="top" id="rxh-Ka-RJv"/>
                                            <constraint firstItem="8Tw-Ud-9FD" firstAttribute="bottom" secondItem="SEj-cX-NTr" secondAttribute="top" id="uGs-co-bXh"/>
                                            <constraint firstItem="SEj-cX-NTr" firstAttribute="height" secondItem="MsQ-wc-zSG" secondAttribute="height" multiplier="5:19" id="vCF-Nh-GV5"/>
                                            <constraint firstItem="6Ee-f0-M5P" firstAttribute="centerX" secondItem="MsQ-wc-zSG" secondAttribute="centerX" id="xIH-5Z-Fwf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="u3T-v3-okQ"/>
                                                <exclude reference="8Tw-Ud-9FD"/>
                                                <exclude reference="SEj-cX-NTr"/>
                                                <exclude reference="6Ee-f0-M5P"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="5ko-rf-b91"/>
                                                <exclude reference="7xk-uc-Zua"/>
                                                <exclude reference="LCx-Rm-aUV"/>
                                                <exclude reference="V3E-A1-1hw"/>
                                                <exclude reference="kqx-rb-ZzU"/>
                                                <exclude reference="rxh-Ka-RJv"/>
                                                <exclude reference="7Ty-fH-w8J"/>
                                                <exclude reference="9SQ-aX-PR8"/>
                                                <exclude reference="CRo-bk-X0i"/>
                                                <exclude reference="GOd-OK-pcX"/>
                                                <exclude reference="VF9-mZ-myr"/>
                                                <exclude reference="Z1i-Lh-r0b"/>
                                                <exclude reference="uGs-co-bXh"/>
                                                <exclude reference="9br-ir-I0R"/>
                                                <exclude reference="Hhq-Dr-d3M"/>
                                                <exclude reference="Owi-Tn-FyZ"/>
                                                <exclude reference="Vil-ja-U4U"/>
                                                <exclude reference="lSq-FX-zGn"/>
                                                <exclude reference="vCF-Nh-GV5"/>
                                                <exclude reference="Qf6-fA-k0f"/>
                                                <exclude reference="dzY-yi-2Dt"/>
                                                <exclude reference="m7m-GK-ARg"/>
                                                <exclude reference="mRQ-0n-jnG"/>
                                                <exclude reference="xIH-5Z-Fwf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="u3T-v3-okQ"/>
                                                <include reference="8Tw-Ud-9FD"/>
                                                <include reference="SEj-cX-NTr"/>
                                                <include reference="6Ee-f0-M5P"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="5ko-rf-b91"/>
                                                <include reference="7xk-uc-Zua"/>
                                                <include reference="LCx-Rm-aUV"/>
                                                <include reference="V3E-A1-1hw"/>
                                                <include reference="kqx-rb-ZzU"/>
                                                <include reference="rxh-Ka-RJv"/>
                                                <include reference="7Ty-fH-w8J"/>
                                                <include reference="9SQ-aX-PR8"/>
                                                <include reference="CRo-bk-X0i"/>
                                                <include reference="GOd-OK-pcX"/>
                                                <include reference="VF9-mZ-myr"/>
                                                <include reference="Z1i-Lh-r0b"/>
                                                <include reference="uGs-co-bXh"/>
                                                <include reference="9br-ir-I0R"/>
                                                <include reference="Hhq-Dr-d3M"/>
                                                <include reference="Owi-Tn-FyZ"/>
                                                <include reference="Vil-ja-U4U"/>
                                                <include reference="lSq-FX-zGn"/>
                                                <include reference="vCF-Nh-GV5"/>
                                                <include reference="Qf6-fA-k0f"/>
                                                <include reference="dzY-yi-2Dt"/>
                                                <include reference="m7m-GK-ARg"/>
                                                <include reference="mRQ-0n-jnG"/>
                                                <include reference="xIH-5Z-Fwf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MsQ-wc-zSG" secondAttribute="bottom" id="KIP-M8-U9k"/>
                                    <constraint firstItem="MsQ-wc-zSG" firstAttribute="height" secondItem="Fvo-1T-sy7" secondAttribute="height" multiplier="19:4" id="Mo0-7U-7oz"/>
                                    <constraint firstItem="MsQ-wc-zSG" firstAttribute="leading" secondItem="Fvo-1T-sy7" secondAttribute="leading" id="VdS-Y5-t1N"/>
                                    <constraint firstItem="MsQ-wc-zSG" firstAttribute="centerX" secondItem="Fvo-1T-sy7" secondAttribute="centerX" id="YG8-UM-8F8"/>
                                    <constraint firstItem="MsQ-wc-zSG" firstAttribute="top" secondItem="Fvo-1T-sy7" secondAttribute="top" id="eUQ-AH-3pa"/>
                                    <constraint firstAttribute="trailing" secondItem="MsQ-wc-zSG" secondAttribute="trailing" id="gG2-WV-BfQ"/>
                                    <constraint firstItem="MsQ-wc-zSG" firstAttribute="width" secondItem="Fvo-1T-sy7" secondAttribute="width" id="rOm-XC-UiH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MsQ-wc-zSG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KIP-M8-U9k"/>
                                        <exclude reference="Mo0-7U-7oz"/>
                                        <exclude reference="VdS-Y5-t1N"/>
                                        <exclude reference="YG8-UM-8F8"/>
                                        <exclude reference="eUQ-AH-3pa"/>
                                        <exclude reference="gG2-WV-BfQ"/>
                                        <exclude reference="rOm-XC-UiH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MsQ-wc-zSG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KIP-M8-U9k"/>
                                        <include reference="Mo0-7U-7oz"/>
                                        <include reference="VdS-Y5-t1N"/>
                                        <include reference="YG8-UM-8F8"/>
                                        <include reference="eUQ-AH-3pa"/>
                                        <include reference="gG2-WV-BfQ"/>
                                        <include reference="rOm-XC-UiH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-9L-wyq" userLabel="outerTrig">
                                <rect key="frame" x="135" y="0.0" width="90.666666666666686" height="274"/>
                                <color key="backgroundColor" red="1" green="0.5363777859166603" blue="0.53820631757539394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-u6-7rc" userLabel="outerMemo">
                                <rect key="frame" x="44" y="0.0" width="91" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78731569545234314" green="0.83909392389512372" blue="0.968769828680203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N8n-TZ-src" firstAttribute="trailing" secondItem="A1d-wz-big" secondAttribute="trailing" id="0vG-4M-dn5"/>
                            <constraint firstItem="A1d-wz-big" firstAttribute="trailing" secondItem="uT5-4o-8bA" secondAttribute="trailing" id="1MT-92-S9v"/>
                            <constraint firstItem="uT5-4o-8bA" firstAttribute="leading" secondItem="A1d-wz-big" secondAttribute="leading" id="2cd-Ng-Md7"/>
                            <constraint firstItem="YH6-1m-bng" firstAttribute="trailing" secondItem="uT5-4o-8bA" secondAttribute="leading" id="2qn-nW-LWe"/>
                            <constraint firstItem="Fvo-1T-sy7" firstAttribute="top" secondItem="uT5-4o-8bA" secondAttribute="bottom" id="3P1-wv-Yy4"/>
                            <constraint firstItem="Kok-u6-7rc" firstAttribute="height" secondItem="A1d-wz-big" secondAttribute="height" id="3y4-Tq-es1">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uT5-4o-8bA" firstAttribute="top" secondItem="A1d-wz-big" secondAttribute="top" id="4nE-V8-UHF"/>
                            <constraint firstItem="ahm-co-1PR" firstAttribute="width" secondItem="A1d-wz-big" secondAttribute="width" multiplier="3:4" id="4wb-yi-BLj"/>
                            <constraint firstItem="eyq-9L-wyq" firstAttribute="top" secondItem="A1d-wz-big" secondAttribute="top" id="5q2-Az-ETN"/>
                            <constraint firstItem="YH6-1m-bng" firstAttribute="top" secondItem="A1d-wz-big" secondAttribute="top" id="AsD-1Y-z16"/>
                            <constraint firstItem="YH6-1m-bng" firstAttribute="leading" secondItem="eyq-9L-wyq" secondAttribute="trailing" id="FpG-KK-dAZ"/>
                            <constraint firstItem="ahm-co-1PR" firstAttribute="width" secondItem="A1d-wz-big" secondAttribute="width" multiplier="3:7" id="K9g-Jr-hQL"/>
                            <constraint firstAttribute="trailing" secondItem="Fvo-1T-sy7" secondAttribute="trailing" id="MBV-KY-n5m"/>
                            <constraint firstItem="A1d-wz-big" firstAttribute="bottom" secondItem="eyq-9L-wyq" secondAttribute="bottom" id="Nmr-vy-UHa"/>
                            <constraint firstItem="uT5-4o-8bA" firstAttribute="height" secondItem="A1d-wz-big" secondAttribute="height" multiplier="1:5" id="Ocg-pL-VDF"/>
                            <constraint firstItem="Fvo-1T-sy7" firstAttribute="width" secondItem="Mat-Al-kxc" secondAttribute="width" multiplier="1:4" id="Oct-PM-L6H"/>
                            <constraint firstItem="ahm-co-1PR" firstAttribute="top" secondItem="uT5-4o-8bA" secondAttribute="bottom" id="QGG-Xm-dKQ"/>
                            <constraint firstItem="A1d-wz-big" firstAttribute="bottom" secondItem="Fvo-1T-sy7" secondAttribute="bottom" id="QXV-dY-FD7"/>
                            <constraint firstItem="YH6-1m-bng" firstAttribute="trailing" secondItem="ahm-co-1PR" secondAttribute="leading" id="VEW-CN-gCG"/>
                            <constraint firstItem="Fvo-1T-sy7" firstAttribute="leading" secondItem="ahm-co-1PR" secondAttribute="trailing" id="bq2-mc-ODD"/>
                            <constraint firstItem="YH6-1m-bng" firstAttribute="width" secondItem="A1d-wz-big" secondAttribute="width" multiplier="1:7" id="eE2-Py-IkL"/>
                            <constraint firstItem="A1d-wz-big" firstAttribute="bottom" secondItem="ahm-co-1PR" secondAttribute="bottom" id="fUF-dy-bW5"/>
                            <constraint firstItem="Kok-u6-7rc" firstAttribute="top" secondItem="A1d-wz-big" secondAttribute="top" id="nKW-Eb-YHl">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="A1d-wz-big" firstAttribute="leading" secondItem="Kok-u6-7rc" secondAttribute="leading" id="osE-1r-U10">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="N8n-TZ-src" firstAttribute="top" secondItem="uT5-4o-8bA" secondAttribute="bottom" id="t6x-fC-emG"/>
                            <constraint firstItem="A1d-wz-big" firstAttribute="bottom" secondItem="N8n-TZ-src" secondAttribute="bottom" id="tWQ-Vh-h0b"/>
                            <constraint firstItem="Kok-u6-7rc" firstAttribute="width" secondItem="A1d-wz-big" secondAttribute="width" multiplier="1:7" id="tlL-b4-5Ir">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="A1d-wz-big" firstAttribute="bottom" secondItem="Kok-u6-7rc" secondAttribute="bottom" id="uN8-D8-8YA">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eyq-9L-wyq" firstAttribute="width" secondItem="A1d-wz-big" secondAttribute="width" multiplier="1:7" id="xZ1-K1-Q5w"/>
                            <constraint firstItem="N8n-TZ-src" firstAttribute="leading" secondItem="ahm-co-1PR" secondAttribute="trailing" id="yZr-yv-H6J"/>
                            <constraint firstItem="Kok-u6-7rc" firstAttribute="trailing" secondItem="eyq-9L-wyq" secondAttribute="leading" id="zdD-y1-v01">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="A1d-wz-big" firstAttribute="bottom" secondItem="YH6-1m-bng" secondAttribute="bottom" id="zjI-rM-hMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1d-wz-big"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uT5-4o-8bA"/>
                                <exclude reference="ahm-co-1PR"/>
                                <exclude reference="N8n-TZ-src"/>
                                <exclude reference="YH6-1m-bng"/>
                                <exclude reference="Fvo-1T-sy7"/>
                                <exclude reference="eyq-9L-wyq"/>
                                <exclude reference="Kok-u6-7rc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3P1-wv-Yy4"/>
                                <exclude reference="MBV-KY-n5m"/>
                                <exclude reference="Oct-PM-L6H"/>
                                <exclude reference="QXV-dY-FD7"/>
                                <exclude reference="bq2-mc-ODD"/>
                                <exclude reference="5q2-Az-ETN"/>
                                <exclude reference="Nmr-vy-UHa"/>
                                <exclude reference="xZ1-K1-Q5w"/>
                                <exclude reference="3y4-Tq-es1"/>
                                <exclude reference="nKW-Eb-YHl"/>
                                <exclude reference="osE-1r-U10"/>
                                <exclude reference="tlL-b4-5Ir"/>
                                <exclude reference="uN8-D8-8YA"/>
                                <exclude reference="zdD-y1-v01"/>
                                <exclude reference="2qn-nW-LWe"/>
                                <exclude reference="AsD-1Y-z16"/>
                                <exclude reference="FpG-KK-dAZ"/>
                                <exclude reference="VEW-CN-gCG"/>
                                <exclude reference="eE2-Py-IkL"/>
                                <exclude reference="zjI-rM-hMo"/>
                                <exclude reference="1MT-92-S9v"/>
                                <exclude reference="2cd-Ng-Md7"/>
                                <exclude reference="4nE-V8-UHF"/>
                                <exclude reference="Ocg-pL-VDF"/>
                                <exclude reference="4wb-yi-BLj"/>
                                <exclude reference="K9g-Jr-hQL"/>
                                <exclude reference="QGG-Xm-dKQ"/>
                                <exclude reference="fUF-dy-bW5"/>
                                <exclude reference="0vG-4M-dn5"/>
                                <exclude reference="t6x-fC-emG"/>
                                <exclude reference="tWQ-Vh-h0b"/>
                                <exclude reference="yZr-yv-H6J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uT5-4o-8bA"/>
                                <include reference="ahm-co-1PR"/>
                                <include reference="N8n-TZ-src"/>
                                <include reference="YH6-1m-bng"/>
                                <include reference="eyq-9L-wyq"/>
                                <include reference="Kok-u6-7rc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5q2-Az-ETN"/>
                                <include reference="Nmr-vy-UHa"/>
                                <include reference="xZ1-K1-Q5w"/>
                                <include reference="3y4-Tq-es1"/>
                                <include reference="nKW-Eb-YHl"/>
                                <include reference="osE-1r-U10"/>
                                <include reference="tlL-b4-5Ir"/>
                                <include reference="uN8-D8-8YA"/>
                                <include reference="zdD-y1-v01"/>
                                <include reference="2qn-nW-LWe"/>
                                <include reference="AsD-1Y-z16"/>
                                <include reference="FpG-KK-dAZ"/>
                                <include reference="VEW-CN-gCG"/>
                                <include reference="eE2-Py-IkL"/>
                                <include reference="zjI-rM-hMo"/>
                                <include reference="1MT-92-S9v"/>
                                <include reference="4nE-V8-UHF"/>
                                <include reference="Ocg-pL-VDF"/>
                                <include reference="K9g-Jr-hQL"/>
                                <include reference="QGG-Xm-dKQ"/>
                                <include reference="fUF-dy-bW5"/>
                                <include reference="0vG-4M-dn5"/>
                                <include reference="t6x-fC-emG"/>
                                <include reference="tWQ-Vh-h0b"/>
                                <include reference="yZr-yv-H6J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uT5-4o-8bA"/>
                                <include reference="ahm-co-1PR"/>
                                <include reference="Fvo-1T-sy7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3P1-wv-Yy4"/>
                                <include reference="MBV-KY-n5m"/>
                                <include reference="Oct-PM-L6H"/>
                                <include reference="QXV-dY-FD7"/>
                                <include reference="bq2-mc-ODD"/>
                                <include reference="1MT-92-S9v"/>
                                <include reference="2cd-Ng-Md7"/>
                                <include reference="4nE-V8-UHF"/>
                                <include reference="Ocg-pL-VDF"/>
                                <include reference="4wb-yi-BLj"/>
                                <include reference="QGG-Xm-dKQ"/>
                                <include reference="fUF-dy-bW5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT8-bK-1tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="324.38423645320199"/>
        </scene>
    </scenes>
</document>
